# euclidstand

./: .gitignore  README  build.xml  demo.bat  demo.sh  launcher.properties  launcher.xml  model.bat  model.sh
lib/debug/: Release Notes.txt
media/: cannon-barrel.jme  cannon-base.jme  fast-explosion.jme
media wip/: cannon-barrel.mtl  cannon.jme  euclidean cannon.blend  explosion.jme  fast-explosion.jme
nbproject/: project.xml
shaders/: sphereharm.fs  sphereharm.vs
src/euclidstand/: BadGuy.java  Builder.java  Constants.java  EnemyEntity.java  EnemyObserver.java  Entity.java  EntityObserver.java  EuclidStand.java  ExplosionEntity.java  Factory.java  GameScene.java  GameSceneUI.java  Player.java  PlayerEntity.java  PlayerInputHandler.java  PlayerObserver.java  Shell.java  ShellCollision.java  ShellEntity.java  ShellObserver.java  Test.java  Text2D.java
src/euclidstand/action/: AimDownAction.java  AimUpAction.java
src/euclidstand/engine/: JMEChaseCamera.java  JMEGameListener.java  JMEKeyNodeRotateLeftAction.java  JMEKeyNodeRotateRightAction.java  JMENode.java  JMEShadowedRenderPass.java  JMESimpleGame.java  JMESimpleGameDebug.java  JMESpatial.java  JMESphere.java  JMETerrain.java  JMEText.java
test/euclidstand/: EnemyEntityTest.java  EnemyObserverTest.java  EntityTest.java  EuclidStandTest.java  GameSceneTest.java  GameSceneUITest.java  PlayerEntityTest.java  PlayerObserverTest.java  ShellEntityTest.java  ShellObserverTest.java  Text2DTest.java
test/euclidstand/action/: AimDownActionTest.java  AimUpActionTest.java
